#####################################
# datasource.properties
#####################################
datasource.driverClassName = oracle.jdbc.OracleDriver
datasource.url =  jdbc:oracle:thin:@monong20220831_high?TNS_ADMIN=C:/dev/Wallet_MONONG20220831
datasource.username = admin
datasource.password = ahshdahshd2022M